user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request_uri" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    index   index.html index.php;

    server {
        listen        80 default_server;
        server_name   localhost;
        root          /app/public;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            fastcgi_param HOME /app;
            fastcgi_param AWS_SDK_LOAD_NONDEFAULT_CONFIG 1;
            fastcgi_param AWS_CONFIG_FILE /app/.aws/config;
            fastcgi_param AWS_PROFILE dev;
            fastcgi_param AWS_SDK_LOAD_CONFIG 1;
        }

        location ~ .php$ {
            try_files     $uri = 404;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include       fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HOME /app;
            fastcgi_param AWS_SDK_LOAD_NONDEFAULT_CONFIG 1;
            fastcgi_param AWS_CONFIG_FILE /app/.aws/config;
            fastcgi_param AWS_PROFILE dev;
            fastcgi_param AWS_SDK_LOAD_CONFIG 1;
            
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
