[global]
log_limit = 8192

[www]
env[APPLICATION_ENV] = 'local'

user = nginx
group = nginx

listen = 127.0.0.1:9000
listen.owner = nginx
listen.group = nginx
listen.allowed_clients = 127.0.0.1

pm = ondemand
pm.max_children = 35
pm.process_idle_timeout = 10s
pm.max_requests = 200

php_admin_value[error_log] = /proc/self/fd/2
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE
php_admin_flag[log_errors] = on
catch_workers_output = yes
decorate_workers_output = no
